<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div style="display: none">
      <div id="app01">
        <h3>app01</h3>
        <my-component1> </my-component1>
        <my-component1> </my-component1>
        <my-component1> </my-component1>
      </div>
      <div id="app02">
        <h3>app02</h3>
        <my-component2> </my-component2>
        <my-component2> </my-component2>
        <my-component2> </my-component2>
      </div>
      <div id="app03">
        <h3>app03</h3>
        <my-component3 message="来自父组件的数据"> </my-component3>
      </div>
      <div id="app04">
        <h3>app04</h3>
        <my-component4 warning-text="提示信息"> </my-component4>
      </div>
      <div id="app05">
        <h3>app05</h3>
        <input type="text" v-model="parentMessage" />
        <my-component5 :message="parentMessage"> </my-component5>
      </div>
      <div id="app06">
        <h3>app06</h3>
        <my-component6 message="[1,2,3]"> </my-component6>
        <my-component6 :message="[1,2,3]"> </my-component6>
      </div>
      <div id="app07">
        <h3>app07</h3>
        <my-component7 :init-count="9"> </my-component7>
      </div>
      <div id="app08">
        <h3>app08</h3>
        <my-component8 :width="100"> </my-component8>
      </div>
      <div id="app09">
        <h3>app09 父组件v-on子组件</h3>
        <p>总数：{{ total }}</p>
        <my-component9 @increase="handleGetTotal" @reduce="handleGetTotal">
        </my-component9>
      </div>
      <div id="app10">
        <h3>app10 父组件v-model子组件</h3>
        <p>总数：{{ total }}</p>
        <!-- <my-component10 v-model="total">
            </my-component10> -->
        <my-component10 @input="handleGetTotal"> </my-component10>
      </div>
      <div id="app11">
        <h3>app11 父组件v-model自定义表单输入</h3>
        <p>总数：{{ total }}</p>
        <my-component11 v-model="total"> </my-component11>
        <button @click="handleReduce">-1</button>
      </div>
      <div id="app12">
        <h3>app12 父链不建议这么做，建议使用props和$emit通信</h3>
        <p>{{ message }}</p>
        <my-component12> </my-component12>
      </div>
      <div id="app13">
        <h3>app13 子组件实例</h3>
        <button @click="handleRef">
          通过ref获取子组件实例 避免在模板或者计算属性中使用$refs
        </button>
        <p ref="p">内容</p>
        <my-component13 ref="com13"> </my-component13>
      </div>
      <!-- slot -->
      <div id="app14">
        <h3>app14 单个slot</h3>
        <my-component14>
          <p>分发的内容</p>
          <p>更多分发的内容</p>
        </my-component14>
        <hr />
        <my-component14>
          <p>分发的内容</p>
        </my-component14>
        <hr />
        <my-component14>
          <p>更多分发的内容</p>
        </my-component14>
        <hr />
        <my-component14> </my-component14>
      </div>
      <div id="app15">
        <my-component15>
          <h3 slot="header">app15 具名slot</h3>
          <p>分发的正文</p>
          <p>更多分发的正文</p>
          <div slot="footer">底部消息</div>
        </my-component15>
      </div>
      <div id="app16">
        <h3 slot="header">app16 作用域插槽</h3>
        <my-component16>
          <template scope="props">
            <p>来自父组件的内容</p>
            <p>{{ props.msg }}</p>
          </template>
        </my-component16>
      </div>
      <div id="app17">
        <h3 slot="header">app17 作用域插槽</h3>
        <my-component17 :books="books">
          作用域插槽也可以是具名的slot
          <template scope="props" slot="book">
            <li>{{ props.bookName }}</li>
          </template>
        </my-component17>
      </div>
    </div>
    <!-- 组件高级用法 -->
    <div id="app18">
      <h3 slot="header">app18 递归组件</h3>
      <my-component18 :count="1"> </my-component18>
    </div>

    <div id="app19">
      <my-component19 inline-template>
        <div>
          <h3>app19 内联模板</h3>
          <p>{{ message }}</p>
          <p>{{ msg }}</p>
        </div>
      </my-component19>
    </div>
    <div id="app20">
      <my-component20>
        <div>
          <h3>app20 动态组件</h3>
          <component :is="currentView"></component>
          <button @click="handleChangeView('A')">切换到A</button>
          <button @click="handleChangeView('B')">切换到B</button>
          <button @click="handleChangeView('C')">切换到C</button>
        </div>
      </my-component20>
    </div>
    <div id="app21">
      <my-component21>
        <div>
          <h3>app21 动态组件</h3>
          <component :is="currentView"></component>
        </div>
      </my-component21>
    </div>
    <div id="app22">
      <h3>app22 异步组件</h3>
      <my-component22> </my-component22>
    </div>
    <!-- $nextTick -->
    <div id="app23">
      <h3>app23 nextTick</h3>
      <div id="div" v-if="showDiv">这是一段文本</div>
      <button @click="getText">获取div的内容</button>
    </div>
    <!-- $nextTick -->
    <h3>app24 手动挂载实例</h3>
    <div id="app24">
    
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>

  <script>
    {
      let data = { counter: 0 };
      Vue.component("my-component1", {
        template: '<button @click="counter++"> {{counter}}</button>',
        data: function() {
          return data;
        }
      });
      let app01 = new Vue({
        el: "#app01"
      });
      Vue.component("my-component2", {
        template: '<button @click="counter++"> {{counter}}</button>',
        data: function() {
          return { counter: 0 };
        }
      });
      let app02 = new Vue({
        el: "#app02"
      });
      Vue.component("my-component3", {
        props: ["message"],
        template: "<div>{{message}}</div>"
      });
      let app03 = new Vue({
        el: "#app03"
      });
      Vue.component("my-component4", {
        props: ["warningText"],
        template: "<div>{{warningText}}</div>"
      });
      let app04 = new Vue({
        el: "#app04"
      });
      Vue.component("my-component5", {
        props: ["message"],
        template: "<div>{{message}}</div>"
      });
      let app05 = new Vue({
        el: "#app05",
        data: {
          parentMessage: ""
        }
      });
      Vue.component("my-component6", {
        props: ["message"],
        template: "<div>{{message.length}}</div>"
      });
      let app06 = new Vue({
        el: "#app06"
      });

      Vue.component("my-component7", {
        props: ["initCount"],
        template: "<div>{{count}}</div>",
        data: function() {
          return { count: this.initCount };
        }
      });
      let app07 = new Vue({
        el: "#app07"
      });
      Vue.component("my-component8", {
        props: ["width"],
        template: '<div :style="style">组件内容</div>',
        computed: {
          style: function() {
            return {
              width: this.width + "px",
              background: "red"
            };
          }
        }
      });
      let app08 = new Vue({
        el: "#app08"
      });
      Vue.component("my-component9", {
        template: `<div ><button @click="handleIncrease"> +1</button>
        <button @click="handleReduce"> -1</button></div>`,
        data: function() {
          return { counter: 0 };
        },
        methods: {
          handleIncrease: function() {
            this.counter++;
            this.$emit("increase", this.counter);
          },
          handleReduce: function() {
            this.counter--;
            this.$emit("reduce", this.counter);
          }
        }
      });
      let app09 = new Vue({
        el: "#app09",
        data: { total: 0 },
        methods: {
          handleGetTotal: function(total) {
            this.total = total;
          }
        }
      });
      Vue.component("my-component10", {
        template: `<div ><button @click="handleClick"> +1</button></div>`,
        data: function() {
          return { counter: 0 };
        },
        methods: {
          handleClick: function() {
            this.counter++;
            this.$emit("input", this.counter);
          }
        }
      });
      let app10 = new Vue({
        el: "#app10",
        data: { total: 0 },
        methods: {
          handleGetTotal: function(total) {
            this.total = total;
          }
        }
      });
      Vue.component("my-component11", {
        props: ["value"],
        template: `<input type="text" :value="value" @input="updateValue">`,
        data: function() {
          return { counter: 0 };
        },
        methods: {
          updateValue: function(event) {
            this.$emit("input", event.target.value);
          }
        }
      });
      let app11 = new Vue({
        el: "#app11",
        data: { total: 0 },
        methods: {
          handleReduce: function() {
            this.total--;
          }
        }
      });
      Vue.component("my-component12", {
        template: `<button  @click="handleEvent">通过父链直接修改数据</button>`,
        data: function() {
          return { counter: 0 };
        },
        methods: {
          handleEvent: function() {
            //访问到父链后，可以做任何操作，比如直接修改数据
            this.$parent.message += "来自组件my-component12的内容";
          }
        }
      });
      let app12 = new Vue({
        el: "#app12",
        data: { message: "" }
      });
      Vue.component("my-component13", {
        template: `<div>子组件</div>`,
        data: function() {
          return { message: "子组件内容" };
        }
      });
      let app13 = new Vue({
        el: "#app13",
        methods: {
          handleRef: function() {
            //通过$ref来访问指定的实例
            let msg = this.$refs.com13.message;
            console.log(msg);
            console.log(this.$refs.com13);
            console.log(this.$refs.p);
          }
        }
      });
      Vue.component("my-component14", {
        template: `<div><slot> <p>如果父组件没有插入内容，我将作为默认出现</p></slot></div>`
      });
      let app14 = new Vue({
        el: "#app14"
      });
      Vue.component("my-component15", {
        template: `<div class="container">
        <div class="header">
          <slot name="header">默认标题</slot>
         </div>
         <div class="content">
          <slot >默认正文</slot>
         </div>
         <div class="footer">
          <slot name="footer">默认页脚</slot>
         </div>
        </div>`
      });
      let app15 = new Vue({
        el: "#app15"
      });

      Vue.component("my-component16", {
        template: `<div class="container">
          <slot msg="来自子组件的内容"></slot>
        </div>`
      });
      let app16 = new Vue({
        el: "#app16"
      });
      Vue.component("my-component17", {
        props: {
          books: {
            type: Array,
            default: function() {
              return [];
            }
          }
        },
        template: `<ul>
        <slot name="book" v-for="book in books" :book-name="book.name">
            在这里也可以默写slot内容
          </slot>
        </ul>`
      });
      let app17 = new Vue({
        el: "#app17",
        data: {
          books: [
            { name: "vue.js实战" },
            { name: "vue.js权威指南" },
            { name: "node.js权威指南" }
          ]
        }
      });
    }
    Vue.component("my-component18", {
      props: {
        count: {
          type: Number,
          default: 1
        }
      },
      template: `
      <div>
        <my-component18 :count="count+1" v-if="count<3">
        </my-component18>
      </div>`
    });
    let app18 = new Vue({
      el: "#app18"
    });
    Vue.component("my-component19", {
      data() {
        return { msg: "在子组件声明的数据" };
      }
    });
    let app19 = new Vue({
      el: "#app19",
      data: {
        message: "在父组件声明的数据"
      }
    });

    let app20 = new Vue({
      el: "#app20",
      components: {
        comA: { template: "<div>组件A</div>" },
        comB: { template: "<div>组件B</div>" },
        comC: { template: "<div>组件C</div>" }
      },
      data: { currentView: "comA" },
      methods: {
        handleChangeView: function(component) {
          this.currentView = "com" + component;
        }
      }
    });
    let home = { template: "<p>Welcome Home!</p>" };
    let app21 = new Vue({
      el: "#app21",

      data: { currentView: home }
    });
    Vue.component("my-component22", function(resolve, reject) {
      window.setTimeout(function() {
        resolve({ template: "<div> 我是异步渲染的</div>" });
      }, 2000);
    });
    let app22 = new Vue({
      el: "#app22"
    });
    let app23 = new Vue({
      el: "#app23",
      data: {
        showDiv: false
      },
      methods: {
        getText: function() {
          this.showDiv = true;
          // let text = document.getElementById("div").innerHTML;
          // console.log(text);
          this.$nextTick(function() {
            let text = document.getElementById("div").innerHTML;
            console.log(text);
          });
        }
      }
    });
    let MyComponent = Vue.extend({
      template: "<div>hello {{name}}</div>",
      data: function() {
        return { name: "Stevent" };
      }
    });
    //new MyComponent().$mount("#app24");
    new MyComponent({el:'#app24'})
  </script>
  <style></style>
</html>
