<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>自定义指令</title>
  </head>
  <body>
    <div id="app01">
      <input type="text" v-focus />
    </div>
    <div id="app02">
      <div v-test:msg.a.b="message"></div>
    </div>
    <div id="app03">
        <div v-test2="{msg:'hello',name:'Aresn'}"></div>
      </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    Vue.directive("focus", {
      inserted: function(el) {
        //聚焦元素
        el.focus();
      }
    });
    var app01 = new Vue({
      el: "#app01"
    });
    Vue.directive("test", {
      bind: function(el, binding, vnode) {
        var keys = [];
        for (var i in vnode) {
          keys.push(i);
        }
        el.innerHTML =
          "name:" +  binding.name + "<br>" +
          "value:" +  binding.value +  "<br>" +
          "expression:" +   binding.expression +    "<br>" +
          "argument:" +  binding.arg +   "<br>" +
          "modifiers:" +  JSON.stringify(binding.modifiers) +    "<br>" +
          "vnode keys:" +   keys.join(",");
      }
    });
    var app02 = new Vue({
      el: "#app02",
      data: {
        message: "some text"
      }
    });
    Vue.directive("test2", {
      bind: function(el, binding, vnode) {
       console.log(binding.value.msg);
       console.log(binding.value.name);
      }
    });
    var app03 = new Vue({
      el: "#app03",
    });
  </script>
</html>
