<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>表单与v-model</title>
  </head>
  <body>
    <div id="appradio">
      <input type="radio" v-model="picked" value="html" id="html" />
      <label for="html">HTML</label>
      <br />
      <input type="radio" v-model="picked" value="js" id="js" />
      <label for="js">JavaScript</label>
      <br />
      <input type="radio" v-model="picked" value="css" id="css" />
      <label for="css">CSS</label>
      <br />
      <p>选择的项是 {{ picked }}</p>
    </div>
    <div id="appradio2">
      <input type="radio" v-model="picked" :value="value" />
      <label>单选按钮</label>
      <p>{{ picked }}</p>
      <p>{{ value }}</p>
    </div>
    <div id="appcheck">
      <input type="checkbox" v-model="picked" value="html" id="checkhtml" />
      <label for="checkhtml">HTML</label>
      <br />
      <input type="checkbox" v-model="picked" value="js" id="checkjs" />
      <label for="checkjs">JavaScript</label>
      <br />
      <input type="checkbox" v-model="picked" value="css" id="checkcss" />
      <label for="checkcss">CSS</label>
      <br />
      <p>选择的项是 {{ picked }}</p>
    </div>
    <div id="appcheck2">
      <input
        type="checkbox"
        v-model="toggle"
        :true-value="value1"
        :false-value="value2"
      />
      <label>复选框</label>

      <p>{{ toggle }}</p>
      <p>{{ value1 }}</p>
      <p>{{ value2 }}</p>
    </div>
    <div id="appselect">
      <select v-model="selected" multiple>
        <option value="html"> HTML</option>
        <option value="js"> JavaScript</option>
        <option value="css"> CSS</option>
      </select>
      <br />
      <p>选择的项是 {{ selected }}</p>
    </div>
    <div id="appselect2">
      <select v-model="selected">
        <option :value="{number:123}"> 123</option>
      </select>
      <br />
      <p>{{ selected.number }}</p>
    </div>
    <div id="appmodel">
      <input type="text" v-model.lazy="message">
      <p>{{message}}</p>
      <input type="text" v-model.number="msg">
      <p>{{ typeof msg}}</p>
      <input type="text" v-model.trim="msg2">
      <p>{{  msg2}}</p>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    let appradio = new Vue({
      el: "#appradio",
      data: {
        picked: "js"
      }
    });
    let appradio2 = new Vue({
      el: "#appradio2",
      data: {
        picked: false,
        value: 123
      }
    });
    let appcheck = new Vue({
      el: "#appcheck",
      data: {
        picked: []
      }
    });
    let appcheck2 = new Vue({
      el: "#appcheck2",
      data: {
        toggle: false,
        value1: "a",
        value2: "b"
      }
    });
    let appselect = new Vue({
      el: "#appselect",
      data: {
        selected: ["html"]
      }
    });
    let appselect2 = new Vue({
      el: "#appselect2",
      data: {
        selected: ""
      }
    });
    let appmodel = new Vue({
      el: "#appmodel",
      data: {
        message: "",
        msg:0,
        msg2:""
      }
    });
  </script>
</html>
