<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>第九章Render函数</title>
  </head>
  <body>
    <div style="display:none;">
      <div id="app01">
        <anchor1 :level="3" title="template特性">template特性</anchor1>
        <script type="text/x-template" id="anchor1">
          <div>
              <h1 v-if="level===1">
                <a :href="'#'+title">
                  <slot></slot>
                </a>
              </h1>
              <h2 v-if="level===2">
                <a :href="'#'+title">
                  <slot></slot>
                </a>
              </h2>
              <h3 v-if="level===3">
                <a :href="'#'+title">
                  <slot></slot>
                </a>
              </h3>
              <h4 v-if="level===4">
                <a :href="'#'+title">
                  <slot></slot>
                </a>
              </h4>
              <h5 v-if="level===5">
                <a :href="'#'+title">
                  <slot></slot>
                </a>
              </h5>
              <h6 v-if="level===6">
                <a :href="'#'+title">
                  <slot></slot>
                </a>
              </h6>
            </div>
        </script>
      </div>
      <div id="app02">
        <anchor2 :level="2" title="render特性">render特性</anchor2>
      </div>
      <div id="app03">
        <ele1> </ele1>
      </div>
      <div id="app04">
        <ele2> </ele2>
      </div>
      重复使用组件错误示例
      <div id="app05">
        <ele3></ele3>
      </div>
      <div id="app06">
        <ele4>
          <div>
            <child> </child>
          </div>
        </ele4>
      </div>
      <hr />
      <div id="app07">
        <ele5></ele5>
      </div>
    </div>

    使用javascript代替模板功能
    render不再需要Vue内置指令比如v-if，v-for。也不能再使用他们。 render
    javascript代替v-if
    <div id="app08">
      <ele6 :show="show"></ele6>
      <button @click="show=!show">切换show</button>
    </div>
    render javascript代替v-for
    <div id="app09">
      <ele7 :list="list"></ele7>
    </div>
    render javacript列表
    <div id="app10">
      <ele8 :list="list"></ele8>
      <button @click="handleClick">显示列表</button>
    </div>
    render input
    <div id="app11">
      <ele9></ele9>
    </div>
    <div id="app12">
      <ele10> </ele10>
    </div>
    <div id="app13">
      <ele11> </ele11>
      <ele11>
        <p>slot的内容</p>
      </ele11>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    Vue.component("anchor1", {
      template: "#anchor1",
      props: {
        level: {
          type: Number,
          required: true
        },
        title: {
          type: String,
          default: ""
        }
      }
    });
    let app01 = new Vue({
      el: "#app01"
    });

    Vue.component("anchor2", {
      props: {
        level: {
          type: Number,
          required: true
        },
        title: {
          type: String,
          default: ""
        }
      },
      render: function(createElement) {
        return createElement("h" + this.level, [
          createElement(
            "a",
            {
              domProps: {
                href: "#" + this.title
              }
            },
            this.$slots.default
          )
        ]);
      }
    });
    let app02 = new Vue({
      el: "#app02"
    });
    Vue.component("ele1", {
      template: `
      <div id="element" 
      :class="{show:show}"
      @click="handleClick" > 文本内容  </div>`,
      data: function() {
        return {
          show: true
        };
      },
      methods: {
        handleClick: function() {
          console.log("clicked");
        }
      }
    });
    let app03 = new Vue({
      el: "#app03"
    });

    Vue.component("ele2", {
      render: function(createElement) {
        return createElement(
          "div",
          {
            //动态绑定class，同 :class
            class: {
              show: this.show
            },
            //普通html特性
            attrs: {
              id: "element"
            },
            //给div绑定click事件
            on: {
              click: this.handleClick
            }
          },
          "文本内容"
        );
      },
      data: function() {
        return {
          show: true
        };
      },
      methods: {
        handleClick: function() {
          console.log("renderclick");
        }
      }
    });
    let app04 = new Vue({
      el: "#app04"
    });

    var Child = {
      render: function(createElement) {
        return createElement("p", "text");
      }
    };
    Vue.component("ele3", {
      render: function(createElement) {
        //创建一个子节点，使用组件Child
        let ChildNode = createElement(Child);
        return createElement("div", [ChildNode, ChildNode]);
      }
    });
    let app05 = new Vue({
      el: "#app05"
    });
    Vue.component("Child", {
      render: function(createElement) {
        return createElement("p", "text");
      }
    });
    Vue.component("ele4", {
      render: function(createElement) {
        return createElement("div", [this.$slots.default, this.$slots.default]);
      }
    });
    let app06 = new Vue({
      el: "#app06"
    });

    Vue.component("ele5", {
      render: function(createElement) {
        return createElement(
          "div",
          Array.apply(null, { length: 5 }).map(function() {
            return createElement(Child);
          })
        );
      }
    });
    let app07 = new Vue({
      el: "#app07"
    });
    //  render javascript代替v-for
    Vue.component("ele6", {
      render: function(createElement) {
        if (this.show) {
          return createElement("p", "show的值为true");
        } else {
          return createElement("p", "show的值为false");
        }
      },
      props: {
        show: {
          type: Boolean,
          default: false
        }
      }
    });
    let app08 = new Vue({
      el: "#app08",
      data: {
        show: true
      }
    });
    // render javascript代替v-for
    Vue.component("ele7", {
      render: function(createElement) {
        let nodes = [];
        for (let index = 0; index < this.list.length; index++) {
          nodes.push(createElement("p", this.list[index]));
        }
        return createElement("div", nodes);
      },
      props: {
        list: {
          type: Array
        }
      }
    });
    let app09 = new Vue({
      el: "#app09",
      data: {
        list: ["vue.js实战", "vue.js官方文档", "javascript高级程序设计"]
      }
    });
    // render javacript列表
    Vue.component("ele8", {
      render: function(createElement) {
        if (this.list.length) {
          return createElement(
            "ul",
            this.list.map(function(item) {
              return createElement("li", item);
            })
          );
        } else {
          return createElement("p", "列表为空");
        }
      },
      props: {
        list: {
          type: Array,
          default: function() {
            return [];
          }
        }
      }
    });
    let app10 = new Vue({
      el: "#app10",
      data: {
        list: []
      },
      methods: {
        handleClick: function() {
          this.list = [
            "vue.js实战",
            "vue.js官方文档",
            "javascript高级程序设计"
          ];
        }
      }
    });

    // render input
    Vue.component("ele9", {
      render: function(createElement) {
        var _this = this;
        return createElement("div", [
          createElement("input", {
            domProps: {
              value: this.value
            },
            on: {
              input: function(event) {
                _this.value = event.target.value;
              }
            }
          }),
          createElement("p", "value:" + this.value)
        ]);
      },
      data: function() {
        return {
          value: ""
        };
      }
    });
    let app11 = new Vue({
      el: "#app11"
    });
    // render 聊天发送内容
    Vue.component("ele10", {
      render: function(createElement) {
        var _this = this;
        //渲染聊天内容列表
        if (this.list.length) {
          var listNode = createElement(
            "ul",
            this.list.map(function(item) {
              return createElement("li", item);
            })
          );
        } else {
          var listNode = createElement("p", "暂无聊天内容");
        }
        return createElement("div", [
          listNode,
          createElement("input", {
            attrs: {
              placehloder: "请输入内容，按回车键发送"
            },
            style: {
              width: "200px"
            },
            on: {
              keyup: function(event) {
                //如果不是回车键，不发送数据
                if (event.keyCode !== 13) return;
                //添加输入的内容到聊天列表
                _this.list.push(event.target.value);
                //发送后，清空输入框
                event.target.value = "";
              }
            }
          })
        ]);
      },
      data: function() {
        return {
          value: "",
          list: []
        };
      }
    });
    let app12 = new Vue({
      el: "#app12"
    });

    // render 聊天发送内容
    Vue.component("ele11", {
      render: function(createElement) {
        var _this = this;
        //渲染聊天内容列表
        if (this.$slots.default === undefined) {
          return createElement("div", "没有使用slot时显示文本");
        } else {
          return createElement("div", this.$slots.default);
        }
      }
    });
    let app13 = new Vue({
      el: "#app13"
    });
  </script>
</html>
