<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>函数化组件</title>
</head>
<body>
  <div id="app01">
    <smart-item :data="data">

    </smart-item>
    <button @click="change('img')">切换为图片组件</button>
    <button @click="change('video')">切换为视频组件</button>
    <button @click="change('text')">切换为文本组件</button>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>  
//图片组件选项
let ImgItem={
  props:['data'],
  render:function(createElement){
    return createElement('div',[
      createElement('p','图片组件'),
      createElement('img',{
        attrs:{
          src:this.data.url
        }
      })
    ]);
  }
};
//视频组件选项
let VideoItem={
  props:['data'],
  render:function(createElement){
    return createElement('div',[
      createElement('p','视频组件'),
      createElement('video',{
        attrs:{
          src:this.data.url,
          controls:'controls',
          autoplay:'autoplay'
        }
      })
    ]);
  }
};
//纯文本组件
let TextItem={
  props:['data'],
  render:function(createElement){
    return createElement('div',[
      createElement('p','纯文本组件'),
      createElement('p',this.data.text)
    ]);
  }
};
Vue.component('smart-item',{
  //函数化组件
  functional:true,
  render:function(createElement,context) {
    //根据传入的数据，只能判断显示那种组件
    function getComponent(){
      let data =context.props.data;
      //判断props:data的type字段属于哪种类型的组件
      if (data.type==='img') return ImgItem;
      if (data.type==='video') return VideoItem;
      return TextItem;
    }
    return createElement(
      getComponent(),
      {
        props:{
          //把smart-item的prop:data传给上面只能选择的组件
          data:context.props.data
        }
      },
      context.children
    );
  },
  props:{
    data:{
      type:Object,
      required:true
    }
  }
});
let app01=new Vue({
  el:'#app01',
  data:{
    data:{}
  },
  methods:{
    //切换不同类型组件的数据
    change:function(type){
      if (type==='img') {
        this.data={
          type:'img',
          url:'https://raw.githubusercontent.com/iview/iview/master/assets/logo.png'
        }
      }else  if (type==='video') {
        this.data={
          type:'video',
          url:'http://vjs.zencdn.net/v/oceans.mp4'
        }
      }else  if (type==='text') {
        this.data={
          type:'text',
          text:'这是一段纯文本'
        }
      }
    }
  },
  created:function(){
    //初始化时，默认是纯文本组件
    this.change('text');
  }
});
</script>
</html>