<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="app" style="display: none">你好{{ a }}</div>
    <div id="app01" style="display: none">
      <div v-once>
        {{ message }}
      </div>
    </div>
    <div id="app02">
      <div v-show="type === 'name' ">
        <label>用户名</label>
        <input placeholder="请输入用户名" key="name-input"/>
      </div>
      <div v-hide="true">
        <label>邮箱</label>
        <input placeholder="请输入邮箱" key ="mail-input"/>
      </div>
      <button @click="handleClick">切换输入类型</button>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>

    let app = new Vue({
      el: "#app",
      data: {
        a: 2
      },
      created: function() {
        console.log("生命周期 created");
        console.log(this.a);
        console.log(this.$el);
      },
      mounted: function() {
        console.log("生命周期 mounted");
        console.log(this.a);
        console.log(this.$el);
      }
    });
    let app01 = new Vue({
      el: "#app01",
      data: {
        message: "ceshi文本"
      }
    });
    let app02 = new Vue({
      el: "#app02",
      data: {
        type: "name"
      },
      methods: {
        handleClick: function() {
          this.type = this.type === "name" ? "mail" : "name";
        }
      }
    });
  </script>
  <style>
    [v-cloak] {
      display: none !important;
    }
  </style>
</html>
