<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  MyPlugin.install=function(Vue,options){
    //全局注册组件（指令等功能资源类似）
    Vue.component('component-name',{
      //组件内容
    })
    //添加实例方法
    Vue.prototype.$Notice=function(){
      //逻辑
    }
    //添加全局方法或属性
    Vue.globalMethod=function(){
      //逻辑
    }
    //添加全局混合
    Vue.mixin({
      mounted:function(){
        //逻辑
      }
    })
  }
  //使用插件
  Vue.use(MyPlugin);
  Vue.use(MyPlugin,{
    //参数
  })
</script>
</html>