<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>标签页组件</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="app" v-cloak>
      <tabs v-model="activeKey" :closable="closable">
        <pane label="标签一" name="1" >
            标签一的内容
        </pane>
        <pane label="标签二" name="2"  >
            标签二的内容
        </pane>
        <pane label="标签三" name="3" >
            标签三的内容
        </pane>
      </tabs>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="pane.js"></script>
  <script src="tabs.js"></script>
  <script>
    let app = new Vue({
      el: "#app",
      data:{
        activeKey:'1',
        closable:true
      }
    });
  </script>
</html>
