<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>数字输入框组件</title>
  </head>
  <body>
    <div id="app">
        <input-number v-model="value" :max="100" :min="0" :step="3"></input-number>
      <div class="xh-demo--number">
        <div>
          <xh-number placeholder="请输入内容" min="0" max="100">
          </xh-number>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script  src="input-number.js"></script>

  <style>
    .xh-demo--number .xh-number {
      width: 250px;
    }
  </style>
  <script>

    var app = new Vue({
      el: "#app",
      data: {
        value: 5
      }
    });
  </script>
</html>
