<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>可序列化的表格</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
  <div id="app" v-cloak> 
    <v-table :data="data" :columns="columns">

    </v-table>
    <button @click="handleAddData"> 添加数据 </button>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="table.js"></script>
<script src="index.js"></script>

</html>