<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>时间转换指令</title>
  </head>
  <body>
    <div id="app">
      <div v-time="timeNow"></div>
      <div v-time="timeBefore"></div>
      <div v-time="timeSet"></div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="time.js"></script>
  <script src="index.js"></script>
</html>
